SIT.Manager/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SIT.Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <TeachingTip x:Name="InstallPathTip"
                Title="Setup"
                Subtitle="Client install path isn't configured yet. Go to settings to configure the launcher."
                PreferredPlacement="Bottom">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Setting"/>
                </TeachingTip.IconSource>
            </TeachingTip>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="30" Width="Auto" Background="{StaticResource AppBarBorderThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ImageIcon Source="ms-appx:///Assets/Stay-In-Tarkov-512.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0" Grid.Column="0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="SIT Manager" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="1" FontFamily="{StaticResource BenderFont}" Foreground="{StaticResource AppBarItemForegroundThemeBrush}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <InfoBar Name="MainInfoBar" x:FieldModifier="Public">
            </InfoBar>

            <InfoBar Name="UpdateInfoBar">

                <InfoBar.ActionButton>
                    <Button Name="UpdateButton" Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Right"/>
                </InfoBar.ActionButton>

            </InfoBar>
        </StackPanel>

        <NavigationView PaneDisplayMode="Left"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                ItemInvoked="NavView_ItemInvoked"
                Loaded="NavView_Loaded"
                OpenPaneLength="150"
                Grid.Row="2" Name="NavView">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Play" Tag="Play" ToolTipService.ToolTip="Connect and play." FontFamily="{StaticResource BenderFont}"/>
                <NavigationViewItem Icon="MapDrive" Content="Server" Tag="Server" ToolTipService.ToolTip="Server management" FontFamily="{StaticResource BenderFont}" IsEnabled="True"/>
                <NavigationViewItem Icon="AllApps" Content="Tools" Tag="Tools" ToolTipService.ToolTip="Tools to manage SIT and Tarkov." FontFamily="{StaticResource BenderFont}"/>
                <NavigationViewItem Icon="MapDrive" Content="Server" Tag="Server" ToolTipService.ToolTip="Not implemented." FontFamily="{StaticResource BenderFont}" IsEnabled="False"/>
                <NavigationViewItem Icon="Library" Content="Mods" Tag="Mods" ToolTipService.ToolTip="Not implemented." FontFamily="{StaticResource BenderFont}" IsEnabled="True"/>
            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame" Margin="6" CornerRadius="8">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <StackPanel Name="ActionPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">            
            <ProgressBar Name="ActionPanelBar" Margin="10" Width="500" MinWidth="100" MaxWidth="150"/>
            <TextBlock Name="ActionPanelText" Margin="10"/>
            <ProgressRing Name="ActionPanelRing" IsIndeterminate="True" Visibility="Collapsed" Margin="10" Height="16" Width="16"/>
        </StackPanel>
        
    </Grid>
    
</Window>
