SIT.Manager/Pages/LocationEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.LocationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <!--<AppBarButton Name="NewButton" Icon="Add" Label="New" Click="NewButton_Click"/>-->
            <AppBarButton Name="LoadButton" Icon="Upload" Label="加载文件" Click="LoadButton_Click"/>
            <AppBarButton Name="SaveButton" Icon="Download" Label="保存文件" Click="SaveButton_Click"/>
        </CommandBar>

        <TextBox Margin="5" Name="LocationTextBox" Header="Location" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="200" IsReadOnly="True" PlaceholderText="单击 '加载文件'" HorizontalAlignment="Left" Grid.Row="1"/>

        <ScrollView Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Expander Header="通用设置" VerticalAlignment="Top">
                    
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <NumberBox Margin="0,5" Header="BotMax" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotMax, Mode=TwoWay}" ToolTipService.ToolTip="地图中允许生成的最大 AI 数量"/>
                        <NumberBox Margin="0,5" Header="BotMaxPlayer" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotMaxPlayer, Mode=TwoWay}" ToolTipService.ToolTip="允许生成的最大 PMC AI 数量"/>
                        <NumberBox Margin="0,5" Header="BotNormal" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotNormal, Mode=TwoWay}"/>
                        <NumberBox Margin="0,5" Header="BotSpawnTimeOffMax" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOffMax, Mode=TwoWay}" ToolTipService.ToolTip="离线时的最长生成时间(秒)"/>
                        <NumberBox Margin="0,5" Header="BotSpawnTimeOffMin" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOffMin, Mode=TwoWay}" ToolTipService.ToolTip="离线时的最短生成时间(秒)"/>
                        <NumberBox Margin="0,5" Header="BotSpawnTimeOnMax" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOnMax, Mode=TwoWay}" ToolTipService.ToolTip="在线时的最长生成时间(秒)"/>
                        <NumberBox Margin="0,5" Header="BotSpawnTimeOnMin" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOnMin, Mode=TwoWay}" ToolTipService.ToolTip="在线时的最短生成时间(秒)"/>
                        <NumberBox Margin="0,5" Header="BotStart" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotStart, Mode=TwoWay}"/>
                        <NumberBox Margin="0,5" Header="BotStop" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotStop, Mode=TwoWay}"/>
                        <NumberBox Margin="0,5" Header="BotSpawnCountStep" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnCountStep, Mode=TwoWay}"/>
                        <NumberBox Margin="0,5" Header="BotSpawnPeriodCheck" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnPeriodCheck, Mode=TwoWay}"/>
                    </StackPanel>
                    
                </Expander>

                <Expander Header="波次设置" VerticalAlignment="Top">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Name="AddWaveButton" Margin="10,0,10,5" Content="添加波次" VerticalAlignment="Bottom" Click="AddWaveButton_Click" IsEnabled="False"/>
                            <Button Name="RemoveWaveButton" Margin="10,0,10,5" Content="移除波次" VerticalAlignment="Bottom" Click="RemoveWaveButton_Click" IsEnabled="False"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <ListView Name="WaveList" Margin="5" Header="AI 生成波次列表" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="150" ItemsSource="{Binding waves, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top"/>

                            <StackPanel>

                                <ComboBox Margin="0,5" Name="BotPresetCombo" Header="BotPreset" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=BotPreset, Mode=TwoWay}" SelectedValuePath="Content" ToolTipService.ToolTip="AI 难度">
                                    <ComboBoxItem Content="easy"/>
                                    <ComboBoxItem Content="normal"/>
                                    <ComboBoxItem Content="hard"/>
                                </ComboBox>

                                <ComboBox Margin="0,5" Header="BotSide" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=BotSide, Mode=TwoWay}" SelectedValuePath="Content" ToolTipService.ToolTip="AI 阵营">
                                    <ComboBoxItem Content="Savage"/>
                                    <ComboBoxItem Content="Bear"/>
                                    <ComboBoxItem Content="Usec"/>
                                </ComboBox>

                                <ComboBox Margin="0,5" Header="SpawnPoints" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=SpawnPoints, Mode=TwoWay}" SelectedValuePath="Content" IsEnabled="False">
                                    <ComboBoxItem Content="BotZone"/>
                                </ComboBox>

                                <ComboBox Margin="0,5" Header="WildSpawnType" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=WildSpawnType, Mode=TwoWay}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="assault"/>
                                    <ComboBoxItem Content="marksman"/>
                                </ComboBox>

                                <CheckBox Margin="0,5" Content="isPlayers" DataContext="{Binding SelectedItem, ElementName=WaveList}" IsChecked="{Binding isPlayers, Mode=TwoWay}" ToolTipService.ToolTip="在使用 3.8 或以上版本时此项必须勾选波次才能工作"/>
                                <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="number" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding number, Mode=TwoWay}" ToolTipService.ToolTip="波次数量(大于0)"/>
                                <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="slots_max" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding slots_max, Mode=TwoWay}" ToolTipService.ToolTip="最大生成槽位"/>
                                <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="slots_min" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding slots_min, Mode=TwoWay}" ToolTipService.ToolTip="最小生成槽位"/>
                                <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="time_max" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding time_max, Mode=TwoWay}" ToolTipService.ToolTip="AI 波次生成最长时间"/>
                                <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="time_min" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding time_min, Mode=TwoWay}" ToolTipService.ToolTip="AI 波次生成最短时间"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Expander>

                <Expander Header="Boss 设置" VerticalAlignment="Top">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Name="AddBossButton" Margin="10,0,10,5" Content="添加 Boss" VerticalAlignment="Bottom" Click="AddBossButton_Click" IsEnabled="False"/>
                            <Button Name="RemoveBossButton" Margin="10,0,10,5" Content="移除 Boss" VerticalAlignment="Bottom" Click="RemoveBossButton_Click" IsEnabled="False"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">

                            <ListView Name="BossList" Margin="5" Header="Boss 列表" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="150" ItemsSource="{Binding BossLocationSpawn, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top"/>

                            <StackPanel>

                                <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="BossChance" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=BossList}" Value="{Binding BossChance, Mode=TwoWay}"/>

                                <TextBox Margin="0,5" Header="BossEscortAmount" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=BossList}" Text="{Binding Path=BossEscortAmount, Mode=TwoWay}"/>

                                <ComboBox Margin="0,5" Header="BossEscortType" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=BossList}" SelectedValue="{Binding Path=BossEscortType, Mode=TwoWay}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="followerBully"/>
                                    <ComboBoxItem Content="followerTagilla"/>
                                    <ComboBoxItem Content="followerZryachiy"/>
                                    <ComboBoxItem Content="followerGluharAssault"/>
                                    <ComboBoxItem Content="followerSanitar"/>
                                    <ComboBoxItem Content="followerKojaniy"/>
                                    <ComboBoxItem Content="followerBoar"/>
                                    <ComboBoxItem Content="bossBoarSniper"/>
                                    <ComboBoxItem Content="crazyAssaultEvent"/>
                                    <ComboBoxItem Content="pmcBot"/>
                                    <ComboBoxItem Content="exUsec"/>
                                    <ComboBoxItem Content="sectantWarrior"/>
                                    <ComboBoxItem Content="arenaFighterEvent"/>
                                </ComboBox>

                                <ComboBox Margin="0,5" Header="BossName" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=BossList}" SelectedValue="{Binding Path=BossName, Mode=TwoWay}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="bossKnight"/>
                                    <ComboBoxItem Content="bossBully"/>
                                    <ComboBoxItem Content="bossTagilla"/>
                                    <ComboBoxItem Content="bossKilla"/>
                                    <ComboBoxItem Content="bossZryachiy"/>
                                    <ComboBoxItem Content="bossGluhar"/>
                                    <ComboBoxItem Content="bossSanitar"/>
                                    <ComboBoxItem Content="bossKojaniy"/>
                                    <ComboBoxItem Content="bossBoar"/>
                                    <ComboBoxItem Content="bossBoarSniper"/>
                                    <ComboBoxItem Content="sectantPriest"/>
                                    <ComboBoxItem Content="arenaFighterEvent"/>
                                    <ComboBoxItem Content="pmcBot"/>
                                    <ComboBoxItem Content="exUsec"/>
                                    <ComboBoxItem Content="crazyAssaultEvent"/>
                                </ComboBox>

                                <CheckBox Margin="0,5" Content="ForceSpawn" DataContext="{Binding SelectedItem, ElementName=BossList}" IsChecked="{Binding ForceSpawn, Mode=TwoWay}"/>
                                <CheckBox Margin="0,5" Content="IgnoreMaxBots" DataContext="{Binding SelectedItem, ElementName=BossList}" IsChecked="{Binding IgnoreMaxBots, Mode=TwoWay}"/>
                                <CheckBox Margin="0,5" Content="RandomTimeSpawn" DataContext="{Binding SelectedItem, ElementName=BossList}" IsChecked="{Binding RandomTimeSpawn, Mode=TwoWay}"/>

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Expander>
                
            </StackPanel>

        </ScrollView>

    </Grid>
</Page>
