SIT.Manager/Pages/LocationEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.LocationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <AppBarButton Name="NewButton" Icon="Add" Label="New" Click="NewButton_Click"/>
            <AppBarButton Name="LoadButton" Icon="Upload" Label="Load" Click="LoadButton_Click"/>
            <AppBarButton Name="SaveButton" Icon="Download" Label="Save" Click="SaveButton_Click"/>
        </CommandBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <TextBox Name="LocationTextBox" Header="Location" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="200" IsReadOnly="True" PlaceholderText="Click 'New' or 'Load'"/>
            <Button Name="AddWaveButton" Margin="10,0" Content="Add Wave" VerticalAlignment="Bottom" Click="AddWaveButton_Click"/>
            <Button Name="RemoveWaveButton" Margin="10,0" Content="Remove Wave" VerticalAlignment="Bottom" Click="RemoveWaveButton_Click"/>
        </StackPanel>

        <ScrollView Grid.Row="2">
            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="5" HorizontalAlignment="Left">
                    <NumberBox Margin="0,5" Header="BotMax" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotMax, Mode=TwoWay}" ToolTipService.ToolTip="Total max bots on the map allowed"/>
                    <NumberBox Margin="0,5" Header="BotMaxPlayer" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotMaxPlayer, Mode=TwoWay}" ToolTipService.ToolTip="Total max bots that is PMC"/>
                    <NumberBox Margin="0,5" Header="BotNormal" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotNormal, Mode=TwoWay}"/>
                    <NumberBox Margin="0,5" Header="BotSpawnTimeOffMax" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOffMax, Mode=TwoWay}" ToolTipService.ToolTip="Maximum spawn time in seconds when running offline"/>
                    <NumberBox Margin="0,5" Header="BotSpawnTimeOffMin" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOffMin, Mode=TwoWay}" ToolTipService.ToolTip="Minimum spawntime in seconds when running offline"/>
                    <NumberBox Margin="0,5" Header="BotSpawnTimeOnMax" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOnMax, Mode=TwoWay}" ToolTipService.ToolTip="Maximum spawn time in seconds when running online"/>
                    <NumberBox Margin="0,5" Header="BotSpawnTimeOnMin" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnTimeOnMin, Mode=TwoWay}" ToolTipService.ToolTip="Minimum spawntime in seconds when running online"/>
                    <NumberBox Margin="0,5" Header="BotStart" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotStart, Mode=TwoWay}"/>
                    <NumberBox Margin="0,5" Header="BotStop" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotStop, Mode=TwoWay}"/>
                    <NumberBox Margin="0,5" Header="BotSpawnCountStep" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnCountStep, Mode=TwoWay}"/>
                    <NumberBox Margin="0,5" Header="BotSpawnPeriodCheck" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Value="{Binding BotSpawnPeriodCheck, Mode=TwoWay}"/>
                </StackPanel>

                <ListView Name="WaveList" Margin="5" Header="Spawn Waves"
                    HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="150"
                    ItemsSource="{Binding waves, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top">
                </ListView>

                <Expander Margin="5" Header="Wave Editor" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left">
                    <StackPanel>

                        <ComboBox Margin="0,5" Name="BotPresetCombo" Header="BotPreset" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=BotPreset, Mode=TwoWay}" SelectedValuePath="Content" ToolTipService.ToolTip="Bot Difficulty">
                            <ComboBoxItem Content="easy"/>
                            <ComboBoxItem Content="normal"/>
                            <ComboBoxItem Content="hard"/>
                        </ComboBox>

                        <ComboBox Margin="0,5" Header="BotSide" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=BotSide, Mode=TwoWay}" SelectedValuePath="Content" ToolTipService.ToolTip="The side of the Bot">
                            <ComboBoxItem Content="Savage"/>
                            <ComboBoxItem Content="Bear"/>
                            <ComboBoxItem Content="Usec"/>
                        </ComboBox>

                        <ComboBox Margin="0,5" Header="SpawnPoints" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=SpawnPoints, Mode=TwoWay}" SelectedValuePath="Content" IsEnabled="False">
                            <ComboBoxItem Content="BotZone"/>
                        </ComboBox>

                        <ComboBox Margin="0,5" Header="WildSpawnType" HeaderTemplate="{StaticResource BoxHeaderTemplate}" Width="160" DataContext="{Binding SelectedItem, ElementName=WaveList}" SelectedValue="{Binding Path=WildSpawnType, Mode=TwoWay}" SelectedValuePath="Content">
                            <ComboBoxItem Content="assault"/>
                            <ComboBoxItem Content="marksman"/>
                        </ComboBox>

                        <CheckBox Margin="0,5" Content="isPlayers" DataContext="{Binding SelectedItem, ElementName=WaveList}" IsChecked="{Binding isPlayers, Mode=TwoWay}" ToolTipService.ToolTip="Needs to be checked for waves to work on >3.8"/>
                        <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="number" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding number, Mode=TwoWay}" ToolTipService.ToolTip="The number of the wave (needs to be >0)"/>
                        <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="slots_max" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding slots_max, Mode=TwoWay}" ToolTipService.ToolTip="Max slots to spawn"/>
                        <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="slots_min" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding slots_min, Mode=TwoWay}" ToolTipService.ToolTip="Min slots to spawn"/>
                        <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="time_max" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding time_max, Mode=TwoWay}" ToolTipService.ToolTip="Max time to spawn bot wave"/>
                        <NumberBox Margin="0,5" HorizontalAlignment="Left" Header="time_min" Width="160" Maximum="100" Minimum="0" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" HeaderTemplate="{StaticResource BoxHeaderTemplate}" DataContext="{Binding SelectedItem, ElementName=WaveList}" Value="{Binding time_min, Mode=TwoWay}" ToolTipService.ToolTip="Min time to spawn bot wave"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollView>

    </Grid>
</Page>
