SIT.Manager/Pages/ModsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid Name="DisclaimerGrid">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Text="WARNING" HorizontalAlignment="Center" Margin="0,20" FontFamily="{ThemeResource BenderFont}" FontWeight="Bold" FontSize="64" Foreground="OrangeRed"/>
                <TextBlock Text="The use of mods can affect the stability of your game and might cause it to crash or malfunction. While mods can enhance your gaming experience and add new features, they may not be officially supported by SIT or tested for compatibility. Install mods at your own risk and always make backup copies of your game files before making any changes. We are not liable for any damage or loss of progress caused by the installation of mods. Proceed with caution." FontSize="16" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                <Button Name="IUnderstandButton" Margin="20" Content="I Understand" HorizontalAlignment="Center" Click="IUnderstandButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="ModGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Mods" FontFamily="{ThemeResource BenderFont}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>
                <ListView
                    Name="ModsList"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Width="225"
                    Height="275"
                    CornerRadius="4"
                    Margin="0,10"
                    SelectionChanged="ModsList_SelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Name="DownloadModPackageButton" Margin="10" HorizontalAlignment="Center" Width="200" ToolTipService.ToolTip="Download the latest ported mod collection." Click="DownloadModPackageButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="5,0" Symbol="Download"/>
                        <TextBlock Margin="5,0" Text="Download Collection"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Name="InfoGrid" Grid.Column="1" Visibility="Collapsed">
                
                <StackPanel 
                    Grid.Column="0"
                    Margin="10"
                    DataContext="{Binding SelectedItem, ElementName=ModsList}"
                    HorizontalAlignment="Left">

                    <TextBlock Text="Mod Info" FontFamily="{ThemeResource BenderFont}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Author:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Author}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Supported SIT Version:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupportedVersion}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mod Version:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ModVersion}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mod Page:" Margin="5" FontWeight="Bold"/>
                        <HyperlinkButton Content="Link" NavigateUri="{Binding ModUrl}"/>
                    </StackPanel>

                    <Grid ToolTipService.ToolTip="If the ported mod requires additional files. Click the link to download them." Background="Transparent">
                        <CheckBox Content="Requires Extra Files" IsChecked="{Binding RequiresFiles}" Margin="5" IsHitTestVisible="False"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description:" Margin="5" FontWeight="Bold"/>
                        <ScrollView MaxHeight="100">
                            <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap" MaxWidth="250"/>
                        </ScrollView>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Name="InstallButton" Margin="10" ToolTipService.ToolTip="Install the mod." Click="InstallButton_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                                <TextBlock Text="Install"/>
                            </StackPanel>
                        </Button>
                        <Button Name="UninstallButton" Margin="10" ToolTipService.ToolTip="Uninstall the mod." Click="UninstallButton_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Remove" Margin="0,0,5,0"/>
                                <TextBlock Text="Uninstall"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</Page>
