SIT.Manager/Pages/ModsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid Name="DisclaimerGrid">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Text="警告" HorizontalAlignment="Center" Margin="0,20" FontFamily="{ThemeResource BenderFont}" FontWeight="Bold" FontSize="64" Foreground="OrangeRed"/>
                <TextBlock Text="使用模组可能会影响游戏稳定性，导致其崩溃或不按预期工作。模组虽可强化游戏体验、添加新的功能，但不会被 SIT 官方支持或测试其稳定性。安装模组即代表你已知晓该风险，并在做任何更改前备份了游戏文件。我们不对由安装模组造成的包括但不限于游戏损坏、存档丢失等负面影响负责。请谨慎行事。" FontSize="16" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                <Button Name="IUnderstandButton" Margin="20" Content="我已知晓风险" HorizontalAlignment="Center" Click="IUnderstandButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="ModGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="模组列表" FontFamily="{ThemeResource BenderFont}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>
                <ListView
                    Name="ModsList"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Width="225"
                    Height="275"
                    CornerRadius="4"
                    Margin="0,10"
                    SelectionChanged="ModsList_SelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Name="DownloadModPackageButton" Margin="10" HorizontalAlignment="Center" Width="200" ToolTipService.ToolTip="下载最新移植至 SIT 的模组列表。" Click="DownloadModPackageButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="5,0" Symbol="Download"/>
                        <TextBlock Margin="5,0" Text="下载模组列表"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Name="InfoGrid" Grid.Column="1" Visibility="Collapsed">
                
                <StackPanel 
                    Grid.Column="0"
                    Margin="10"
                    DataContext="{Binding SelectedItem, ElementName=ModsList}"
                    HorizontalAlignment="Left">

                    <TextBlock Text="模组信息" FontFamily="{ThemeResource BenderFont}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="名称:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="作者:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Author}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="兼容的 SIT 版本:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SupportedVersion}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="模组版本:" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ModVersion}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="模组发布页:" Margin="5" FontWeight="Bold"/>
                        <HyperlinkButton Content="链接" NavigateUri="{Binding ModUrl}"/>
                    </StackPanel>

                    <Grid ToolTipService.ToolTip="点击链接下载需要额外文件的移植模组。" Background="Transparent">
                        <CheckBox Content="是否需要额外文件" IsChecked="{Binding RequiresFiles}" Margin="5" IsHitTestVisible="False"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="简介:" Margin="5" FontWeight="Bold"/>
                        <ScrollView MaxHeight="100">
                            <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap" MaxWidth="250"/>
                        </ScrollView>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Name="InstallButton" Margin="10" ToolTipService.ToolTip="安装此模组。" Click="InstallButton_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                                <TextBlock Text="安装"/>
                            </StackPanel>
                        </Button>
                        <Button Name="UninstallButton" Margin="10" ToolTipService.ToolTip="卸载此模组。" Click="UninstallButton_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Remove" Margin="0,0,5,0"/>
                                <TextBlock Text="卸载"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</Page>
