SIT.Manager/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:controls="using:SIT.Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/bg3.png"/>
    </Page.Background>

    <Grid Margin="10" >

        <Popup x:Name="ParentedPopup" HorizontalOffset="200" VerticalOffset="200" IsOpen="False">
            <controls:PopupTest/>
        </Popup>

        <StackPanel>
            <TextBox Name="AddressBox" Margin="10" Width="300" HorizontalAlignment="Left" Text="{Binding LastServer, Mode=TwoWay}" PlaceholderText="此处键入服务器地址..." TextChanged="InputBox_TextChanged" Header="服务器地址" HeaderTemplate="{StaticResource BoxHeaderTemplate}"/>
            <TextBox Name="UsernameBox" Margin="10" Width="150" HorizontalAlignment="Left" Text="{Binding Username, Mode=TwoWay}" PlaceholderText="此处键入用户名..." TextChanged="InputBox_TextChanged" Header="用户名" HeaderTemplate="{StaticResource BoxHeaderTemplate}"/>
            <PasswordBox Name="PasswordBox" Margin="10" Width="150" HorizontalAlignment="Left" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="服主能看到密码明文!!" PasswordChanged="PasswordBox_PasswordChanged" Header="密码" HeaderTemplate="{StaticResource BoxHeaderTemplate}"/>
            <CheckBox Name="RememberMeCheck" Content="保存登录信息" Margin="10" IsChecked="{Binding RememberLogin, Mode=TwoWay}"/>
            <Button Name="ConnectButton" Content="连接" Margin="10" ToolTipService.ToolTip="使用上述凭据连接到指定服务器。" Click="ConnectButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
