SIT.Manager/Pages/ServerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    NavigationCacheMode="Required">

    <Grid CornerRadius="8" BorderBrush="Gray" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,5,0,0"  Grid.Row="0" Name="ConsoleOutput" Text="Console Output" FontSize="16" FontFamily="{ThemeResource BenderFont}" FontWeight="Bold"/>
            <ScrollViewer Name="ConsoleLogScroller" Grid.Row="1" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalScrollBarVisibility="Disabled" Padding="6,0">
                <RichTextBlock Name="ConsoleLog" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="200" FontFamily="{Binding ConsoleFontFamily}" FontSize="16" Foreground="{Binding ConsoleFontColor}" Margin="10" TextWrapping="WrapWholeWords" SizeChanged="ConsoleLog_SizeChanged"/>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Horizontal">
            <Button Name="StartServerButton" HorizontalAlignment="Left" Margin="0,0,5,0" ToolTipService.ToolTip="Start" Click="StartServerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Name ="StartServerButtonSymbolIcon" Symbol="Play" Margin="0,0,10,0"/>
                    <TextBlock Name="StartServerButtonTextBlock" Text="Start Server"/>
                </StackPanel>
            </Button>
            <Button Name="EditServerConfigButton" HorizontalAlignment="Left" Margin="0,0,5,0" ToolTipService.ToolTip="Edit Server">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                    <TextBlock Text="Edit Server Config"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
