SIT.Manager/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="Launcher Settings" Margin="5" VerticalAlignment="Center"/>
                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <CheckBox Content="Close Launcher After Game Launch" ToolTipService.ToolTip="Closes the launcher automatically after opening the game." IsChecked="{Binding CloseAfterLaunch, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <CheckBox Content="Look For Updates" ToolTipService.ToolTip="Automatically look for updates when opening the launcher." IsChecked="{Binding LookForUpdates, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <CheckBox Content="Hide IPAddress" ToolTipService.ToolTip="Whenever you remove focus from IP Address Box, it will hide it to be more private, if you don't care about privacy you can toggle it off." IsChecked="{Binding HideIPAddress, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </StackPanel>

                <TextBlock Text="EFT Settings" Margin="5" VerticalAlignment="Center"/>
                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="EFT Path:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox PlaceholderText="EFT Install Path..." Margin="0,0,10,0" MinWidth="425" MaxWidth="425" IsReadOnly="True" Text="{Binding InstallPath}"/>
                        <Button Name="ChangeInstallButton" Content="Change" Margin="0,0,10,0" ToolTipService.ToolTip="Change the EFT Install Path." Click="ChangeInstallButton_ClickAsync"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EFT Version:" Margin="0,10,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TarkovVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SIT Version:" Margin="0,10,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SitVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="SPT-AKI Settings" Margin="5" VerticalAlignment="Center"/>

                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SPT-AKI Path:"  VerticalAlignment="Center"/>
                        <TextBox PlaceholderText="SPT-AKI Install Path..." Margin="5" MinWidth="397" MaxWidth="425" IsReadOnly="True" Text="{Binding AkiServerPath}"/>
                        <Button Name="ChangeAkiServerPath" Content="Change" Margin="5" ToolTipService.ToolTip="Change the SPT-AKI Install Path." Click="ChangeAkiServerPath_Click"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Server Console" Margin="5" VerticalAlignment="Center"/>
                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Font family:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Name="ConsoleFontFamilyPreview" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="{Binding ConsoleFontFamily}" Text="{Binding ConsoleFontFamily}"/>
                        <Button Name="ConsoleFamilyFontChange" Content="Change" Click="ConsoleFamilyFontChange_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Font Color:" Margin="0,10,10,0" VerticalAlignment="Center"/>
                        <Rectangle Name="ConsoleColorPreview" Width="30" Height="15" Margin="0,10,10,0" Fill="{Binding ConsoleFontColor}"/>
                        <Button Name="ColorChangeButton" Content="Change" Margin="0,10,0,0" Click="ColorChangeButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="10" Text="Manager Version: "/>
            <HyperlinkButton Name="VersionHyperlinkButton" Click="VersionHyperlinkButton_Click" ToolTipService.ToolTip="Copy to clipboard" VerticalAlignment="Center" Padding="5"/>
        </StackPanel>

    </Grid>
</Page>
