SIT.Manager/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="启动器设置" Margin="5" VerticalAlignment="Center"/>
                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <CheckBox Content="启动游戏后关闭启动器" ToolTipService.ToolTip="在游戏启动之后自动关闭启动器。" IsChecked="{Binding CloseAfterLaunch, Mode=TwoWay}"/>
                    <CheckBox Content="自动检查更新(不推荐中国玩家启用)" ToolTipService.ToolTip="打开启动器时自动检查更新。" IsChecked="{Binding LookForUpdates, Mode=TwoWay}"/>
                </StackPanel>


                <TextBlock Text="逃离塔科夫设置" Margin="5" VerticalAlignment="Center"/>
                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="逃离塔科夫游戏路径:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox PlaceholderText="塔科夫安装路径..." Margin="0,0,10,0" MinWidth="425" MaxWidth="425" IsReadOnly="True" Text="{Binding InstallPath}"/>
                        <Button Name="ChangeInstallButton" Content="浏览" Margin="0,0,10,0" ToolTipService.ToolTip="更改逃离塔科夫游戏安装路径。" Click="ChangeInstallButton_ClickAsync"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="逃离塔科夫游戏版本:" Margin="0,10,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TarkovVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SIT 模组版本:" Margin="0,10,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SitVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="SPT-AKI 服务端设置" Margin="5" VerticalAlignment="Center"/>

                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SPT-AKI 服务端路径:"  VerticalAlignment="Center"/>
                        <TextBox PlaceholderText="SPT-AKI 服务端的路径..." Margin="5" MinWidth="397" MaxWidth="425" IsReadOnly="True" Text="{Binding AkiServerPath}"/>
                        <Button Name="ChangeAkiServerPath" Content="浏览" Margin="5" ToolTipService.ToolTip="更改 SPT-AKI 服务端的安装路径。" Click="ChangeAkiServerPath_Click"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="服务器命令控制台设置" Margin="5" VerticalAlignment="Center"/>
                <StackPanel CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Name="ConsoleFontFamilyPreview" Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="{Binding ConsoleFontFamily}" Text="{Binding ConsoleFontFamily}"/>
                        <Button Name="ConsoleFamilyFontChange" Content="变更" Click="ConsoleFamilyFontChange_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体颜色:" Margin="0,10,10,0" VerticalAlignment="Center"/>
                        <Rectangle Name="ConsoleColorPreview" Width="30" Height="15" Margin="0,10,10,0" Fill="{Binding ConsoleFontColor}"/>
                        <Button Name="ColorChangeButton" Content="变更" Margin="0,10,0,0" Click="ColorChangeButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="10" Text="Manager Version: "/>
            <HyperlinkButton Name="VersionHyperlinkButton" Click="VersionHyperlinkButton_Click" ToolTipService.ToolTip="Copy to clipboard" VerticalAlignment="Center" Padding="5"/>
        </StackPanel>

    </Grid>
</Page>
