SIT.Manager/Pages/ToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/bg3.png"/>
    </Page.Background>

    <StackPanel Margin="10" VerticalAlignment="Center" Width="215" CornerRadius="8" BorderBrush="Gray" BorderThickness="2" Background="Black">
        <Button Name="InstallSITButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="按需降级 逃离塔科夫 主游戏，安装 SIT 和客户端模组。" Click="InstallSITButton_ClickAsync">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                <TextBlock Text="安装 SIT"/>
            </StackPanel>
        </Button>
        <Button Name="OpenEFTFolderButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="打开 逃离塔科夫 主游戏的安装目录。" Click="OpenEFTFolderButton_ClickAsync">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Folder" Margin="0,0,10,0"/>
                <TextBlock Text="打开塔科夫安装目录"/>
            </StackPanel>
        </Button>
        <Button Name="OpenBepInExFolderButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="打开 BepInEx 插件目录。" Click="OpenBepInExFolderButton_ClickAsync">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Folder" Margin="0,0,10,0"/>
                <TextBlock Text="打开插件目录"/>
            </StackPanel>
        </Button>
        <Button Name="OpenSITConfigButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="使用默认文本编辑器打开 SIT 配置。" Click="OpenSITConfigButton_ClickAsync">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Setting" Margin="0,0,10,0"/>
                <TextBlock Text="打开 SIT 配置"/>
            </StackPanel>
        </Button>
        <Button Name="OpenEFTLogButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="使用默认文本编辑器打开 逃离塔克夫 的 'Player.log' 文件。" Click="OpenEFTLogButton_ClickAsync">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0"/>
                <TextBlock Text="打开塔科夫运行日志"/>
            </StackPanel>
        </Button>
        <Button Name="OpenLocationEditorButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="打开 地图-AI 编辑器。" Click="OpenLocationEditorButton_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                <TextBlock Text="编辑地图 AI 设置"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
