SIT.Manager/Pages/ToolsPage.xaml


    
    
    
    
    <?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/bg3.png"/>
    </Page.Background>

    <Grid Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="2" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Top" Width="215">
            <Button Name="InstallSITButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="按需降级 逃离塔科夫 主游戏，并安装 SIT 与模组支持。" Click="InstallSITButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                    <TextBlock Text="安装 SIT"/>
                </StackPanel>
            </Button>
            <Button Name="OpenEFTFolderButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="打开 逃离塔科夫 主游戏目录。" Click="OpenEFTFolderButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" Margin="0,0,10,0"/>
                    <TextBlock Text="打开 逃离塔科夫 游戏安装目录"/>
                </StackPanel>
            </Button>
            <Button Name="OpenBepInExFolderButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="打开 BepInEx 插件目录。" Click="OpenBepInExFolderButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" Margin="0,0,10,0"/>
                    <TextBlock Text="打开 BepinEx 插件目录"/>
                </StackPanel>
            </Button>
            <Button Name="OpenSITConfigButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="使用默认文本编辑器打开 SIT 配置文件。" Click="OpenSITConfigButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" Margin="0,0,10,0"/>
                    <TextBlock Text="打开 SIT 配置文件"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="215">
            <Button Name="OpenEFTLogButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="使用默认文本编辑器打开 逃离塔科夫 的 'Player.log'。" Click="OpenEFTLogButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0"/>
                    <TextBlock Text="打开 塔科夫 运行日志"/>
                </StackPanel>
            </Button>
            <Button Name="OpenLocationEditorButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="打开地图 AI 波次设置编辑器。" Click="OpenLocationEditorButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                    <TextBlock Text="地图 AI 波次设置"/>
                </StackPanel>
            </Button>
            <Button Name="ClearCacheButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="清除 逃离塔科夫 本地用户缓存。" Click="ClearCacheButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
                    <TextBlock Text="清除缓存"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
