SIT.Manager/Pages/ToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SIT.Manager.Pages.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIT.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/bg3.png"/>
    </Page.Background>

    <Grid Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="2" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Top" Width="215">
            <Button Name="InstallSITButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Downgrade EFT if needed, install SIT and mod support." Click="InstallSITButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                    <TextBlock Text="Install SIT"/>
                </StackPanel>
            </Button>
            <Button Name="OpenEFTFolderButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Open the EFT installation folder." Click="OpenEFTFolderButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" Margin="0,0,10,0"/>
                    <TextBlock Text="Open EFT Folder"/>
                </StackPanel>
            </Button>
            <Button Name="OpenBepInExFolderButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Open the BepInEx Plugins folder." Click="OpenBepInExFolderButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" Margin="0,0,10,0"/>
                    <TextBlock Text="Open Plugins Folder"/>
                </StackPanel>
            </Button>
            <Button Name="OpenSITConfigButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Open the SIT Config with the default text editor." Click="OpenSITConfigButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" Margin="0,0,10,0"/>
                    <TextBlock Text="Open SIT Config"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="215">
            <Button Name="OpenEFTLogButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Open the EFT 'Player.log' with the default text editor." Click="OpenEFTLogButton_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0"/>
                    <TextBlock Text="Open EFT Log"/>
                </StackPanel>
            </Button>
            <Button Name="OpenLocationEditorButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Opens the Location Editor GUI." Click="OpenLocationEditorButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                    <TextBlock Text="Location Editor"/>
                </StackPanel>
            </Button>
            <Button Name="ClearCacheButton" Width="200" Height="50" HorizontalAlignment="Center" Margin="5" ToolTipService.ToolTip="Clears the local users EFT Cache." Click="ClearCacheButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
                    <TextBlock Text="Clear Cache"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
